server.port=${PORT:0}
spring.application.name=account-service

eureka.client.service-url.defaultZone=http://localhost:18880/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.datasource.url=jdbc:sqlserver://cdnbankingsqlserver.database.windows.net;database=cdnbankingdb
spring.datasource.username=cdnbankingsqlserver
spring.datasource.password=Zxcvbnm@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.devtools.restart.enabled=true